<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JIIT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        body
        {
            background-image: url(Auditorium.jpg);   
            background-position: center;
            background-repeat: no-repeat;
            background-size:cover;
        }
        .StyleNavBar
        {
            width: auto;
            overflow: hidden;
            background-color:darkblue;
            padding: 14px 16px;
            font-size: 25px;
            margin: 10px;
        }
        .onhover a:hover
        {
                background-color: blue;
        }
        .bgcolor
        {

        }
        .imgstyle
        {
            width: 20%;
            margin: 10px;
            border-width: 50px;
        }
    </style>
</head>
<body>
    <div class="imgstyle">
        <div class="bgcolor">
             <img name="logo" id="logo" src="JIITLOGO.png">
        </div>
    </div>
    <div class="StyleNavBar" id="NavBar">
        <div class="onhover">
            <a href=" " name="Home" id="Home" style="color:white;">JIIT</a>
            <a href=" " name="Admission" id="Admission" style="color:white;">Admission</a>
            <a href=" " name="KnowJIIT" id="KnowJIIT" style="color:white;">Know JIIT</a>
            <a href=" " name="ContactUs" id="ContactUs" style="color:white;">Contact Us</a>
        </div>
    </div>
</body>
</html>
